.box-c{
    /* border:3px solid rgb(255, 251, 214); */
    margin: 10px auto;
    padding: 7px;
    background-color: rgb(0, 0, 0);
    border-radius: 15px;
    box-shadow: 3px 3px 8px 2px rgba(188, 188, 188, 0.119);
    font-family:Poppins,sans-serif;
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.719);
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 33%;
    height: 180px;
}
#cart-wrapper{
    background-color: #141c29;

    padding: 10px;
}
#cart-img{
    border-radius: 5px;
    width: 35%;
    height: 90%;
    margin-left: 10px;
}
#cart-container{
    padding-left: 5%;
    height: 550px;
}
.item-c{
    color: white;
}
#cart-area{
    width:60%;
    height:500px;
    overflow: scroll;
    overflow-x: hidden;
}
#cart-area::-webkit-scrollbar {
  width: 10px;
  width: 10px;
}
#cart-area::-webkit-scrollbar-track {
  border-radius: 5px;
  background-color: #141C29;
}

#cart-area::-webkit-scrollbar-track:hover {
  background-color: #141C29;
}

#cart-area::-webkit-scrollbar-track:active {
  background-color: #141C29;
}

#cart-area::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #AAABAC;
}

#cart-area::-webkit-scrollbar-thumb:hover {
  background-color: #8D8E8F;
}

#cart-area::-webkit-scrollbar-thumb:active {
  background-color: #8D8E8F;
}   
.desc-c p,span{
    color: #0d1117;
}
#all-area{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}
/* .innerbox-c{

} */
#item-card{
    justify-content:flex-start;
    color:gray;
    box-shadow: none;
    background-color: gray;
    border-radius: 9px;
    margin:3%;
    width:85%;
    height:150px
    /* border: 1px solid black; */
    
}
.desc-c{
    /* margin-left:-20% ; */
    padding: 12px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
}
.delete-btn-c{
    margin-left: 30px;
    width:80px;
}
#amount-area{
    width:35%;
    height: 80%;
    /* border: 1px solid black; */
    display: flex;
}
#amount-area-a{
    height: 100%;
}
#amount-area>div{
    display: flex;
    
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 3%;
    color:rgb(0, 0, 0) !important;
    background-color: gray;
    width:90%;
    height: 90%;
    margin: auto;
    /* border: 1px solid black; */
}
#amount-area>div h4{
    margin-top: 10%;
    text-align: center;
}
#amount-area>div p{
    color:black;
    /* margin-top: 30%; */
    font-size:xx-large;
    text-align: center;
}
#amount-area>div button{
    width:100px;
}

